# A12CellShark-PROD

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitoring/cellshark/: Constants.kt  MainActivity.kt  MetricsService.kt  SmartFileWriter.kt  Utility.kt
app/src/main/java/com/monitoring/cellshark/data/: Constants.kt  Endpoint.kt  EventBusDeviceMetrics.kt  MetricsEvent.kt  MyRecyclerViewAdapter.kt  WifiMetric.kt
app/src/main/java/com/monitoring/cellshark/fragments/: HomeFragment.kt  MetricsFragment.kt  PortCheckerFragment.kt
app/src/main/res/drawable/: border.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  child_row.xml  content_main.xml  home.xml  item.xml  metrics_fragment.xml  parent_row.xml  port_checker_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
