plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.monitoring.cellshark'
    compileSdk 33

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Chris\\Documents\\Android APK Key\\CellSharkKey.jks')
            storePassword 'augmedix'
            keyAlias 'key0'
            keyPassword 'augmedix'
        }
        prod {
            storeFile file('C:\\Users\\Chris\\Documents\\Android APK Key\\CellSharkKey.jks')
            storePassword 'augmedix'
            keyAlias 'key0'
            keyPassword 'augmedix'
        }
    }

    defaultConfig {
        applicationId "com.monitoring.cellshark"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {


    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}