<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.monitoring.cellshark.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_portCheckerFragment"
            app:destination="@id/portCheckerFragment"
            app:enterAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_homeFragment_to_metricsFragment"
            app:destination="@id/metricsFragment"
            app:enterAnim="@android:anim/fade_in"/>
    </fragment>

    <fragment
        android:id="@+id/metricsFragment"
        android:name="com.monitoring.cellshark.fragments.MetricsFragment"
        android:label="MetricsFragment"
        tools:layout="@layout/metrics_fragment">
        <action
            android:id="@+id/action_metricsFragment_to_portCheckerFragment"
            app:destination="@id/portCheckerFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_metricsFragment_to_homeFragment"
            app:destination="@id/home"
            app:enterAnim="@android:anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/portCheckerFragment"
        android:name="com.monitoring.cellshark.fragments.PortCheckerFragment"
        android:label="PortCheckerFragment"
        tools:layout="@layout/port_checker_fragment">
        <action
            android:id="@+id/action_portCheckerFragment_to_metricsFragment"
            app:destination="@id/metricsFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_portCheckerFragment_to_homeFragment"
            app:destination="@id/home"
            app:enterAnim="@android:anim/fade_in"/>
    </fragment>
</navigation>