<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <LinearLayout
        app:layout_dodgeInsetEdges="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_gravity="bottom|end"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|end">

            <TextView
                android:id="@+id/service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:text="@string/metrics_page"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/service_fab"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/fab"
                android:theme="@style/Theme.CellShark.NoActionBar"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/bot_Guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:srcCompat="@drawable/ic_baseline_cell_wifi_24"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/port_checker_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run_port_checker"
                android:layout_marginEnd="5sp"
                android:textAlignment="center"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/port_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:borderWidth="0dp"
                android:contentDescription="@string/fab"
                android:theme="@style/Theme.CellShark.NoActionBar"
                app:layout_constraintBottom_toBottomOf="@id/bot_Guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:srcCompat="@drawable/ic_baseline_import_export_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center|end">

            <TextView
                android:id="@+id/menu_expand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_menu"
                android:textAlignment="center"
                android:layout_marginEnd="5sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fab"
                android:clickable="true"
                app:borderWidth="0dp"
                android:theme="@style/Theme.CellShark.NoActionBar"
                app:layout_constraintBottom_toBottomOf="@id/bot_Guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>